WPF_BnB_v4/Basket.xaml

<Window x:Class="WPF_Tester_App.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tester_App"
        mc:Ignorable="d"
        Title="Basket" Height="600" Width="490" Background="#FFFFD9A3">
    <Grid>
        <Label x:Name="BB_title" Content="Bean and Brew:" VerticalAlignment="Top" Margin="20,20,122,0" Height="80" FontStyle="Italic" FontWeight="Bold" FontFamily="Segoe Script" FontSize="36" Foreground="Black" Background="#00000000"/>
        <Image x:Name="Coffee_Logo" HorizontalAlignment="Left" Height="100" Margin="382,10,0,0" VerticalAlignment="Top" Width="90" Source="Mug_Icon.png"/>
        <Label x:Name="Order_Subtitle" Content="Your Coffee Order:" VerticalAlignment="Top" Margin="20,105,207,0" Height="49" FontStyle="Italic" FontWeight="Bold" FontFamily="Segoe Script" FontSize="24" Foreground="Black" Background="#00000000"/>
        <Label x:Name="lbl_Coffees" Content="" HorizontalAlignment="Left" Height="281" Margin="36,197,0,0" VerticalAlignment="Top" Width="226" FontSize="18"/>
        <Label x:Name="lbl_Subtotals" Content="" HorizontalAlignment="Left" Height="281" Margin="348,197,0,0" VerticalAlignment="Top" Width="110" FontSize="18"/>
        <Label x:Name="lbl_Order_Total" Content="00.00" VerticalAlignment="Top" Margin="305,491,13,0" Height="49" FontStyle="Italic" FontWeight="Bold" FontFamily="Segoe Script" FontSize="24" Foreground="Black" Background="#00000000"/>
        <Label x:Name="Order_Total_Copy" Content="£ " VerticalAlignment="Top" Margin="250,483,177,0" Height="76" FontStyle="Italic" FontWeight="Bold" FontFamily="Segoe Script" FontSize="36" Foreground="Black" Background="#00000000"/>
        <Label x:Name="lbl_Qty" Content="" HorizontalAlignment="Left" Height="281" Margin="280,197,0,0" VerticalAlignment="Top" Width="63" FontSize="18"/>
        <Label x:Name="lbl_Coffees_Copy" Content="Coffee:" HorizontalAlignment="Left" Height="38" Margin="36,154,0,0" VerticalAlignment="Top" Width="144" FontSize="18" FontFamily="Segoe Print" FontWeight="Bold"/>
        <Label x:Name="lbl_Coffees_Copy1" Content="Qty:" HorizontalAlignment="Left" Height="38" Margin="275,154,0,0" VerticalAlignment="Top" Width="76" FontSize="18" FontFamily="Segoe Print" FontWeight="Bold"/>
        <Label x:Name="lbl_Coffees_Copy2" Content="Subtotal" HorizontalAlignment="Left" Height="38" Margin="348,154,0,0" VerticalAlignment="Top" Width="110" FontSize="18" FontFamily="Segoe Print" FontWeight="Bold"/>
        <Label x:Name="lbl_Price" Content="" HorizontalAlignment="Left" Height="281" Margin="186,197,0,0" VerticalAlignment="Top" Width="89" FontSize="18"/>
        <Label x:Name="lbl_Coffees_Copy3" Content="Price:" HorizontalAlignment="Left" Height="38" Margin="186,154,0,0" VerticalAlignment="Top" Width="76" FontSize="18" FontFamily="Segoe Print" FontWeight="Bold"/>
        <Button x:Name="btn_CompleteOrder" Content="Order Now" HorizontalAlignment="Left" Height="49" Margin="36,491,0,0" VerticalAlignment="Top" Width="189" Background="#FFFF9D3B" FontSize="20" FontWeight="Bold" FontFamily="Segoe Print" Click="btn_CompleteOrder_Click"/>

    </Grid>
</Window>
