WPF_BnB_v4/BookTable.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tester_App"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WPF_Tester_App.BookTable"
        mc:Ignorable="d"
        Title="BookTable" Height="860" Width="490" Background="#FFFFE5C5">
    <Grid>

        <Button x:Name="btn_BookTable" Content="Book a Table" Height="80" Margin="100,700,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Segoe Print" Background="#FFF1974C" HorizontalAlignment="Left" Width="280" Click="btn_BookTable_Click" TabIndex="7">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Bean and Brew:" VerticalAlignment="Top" Margin="20,20,131,0" Height="80" FontStyle="Italic" FontWeight="Bold" FontFamily="Segoe Script" FontSize="36"/>
        <DatePicker x:Name="dtp_DatePicker" HorizontalAlignment="Left" Margin="80,340,0,0" VerticalAlignment="Top" Width="320" FontSize="16" Height="30" SelectedDate="{x:Static System:DateTime.Now}" FirstDayOfWeek="Monday" TabIndex="3" Background="#FFA22F2F" Foreground="#FFFB1717">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF2B8ED8" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Label Content="Date of Booking:" HorizontalAlignment="Left" Height="41" Margin="80,299,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" FontSize="18" FontFamily="Segoe Print"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="40" Margin="80,120,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" FontSize="18" FontFamily="Segoe Print"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="38" Margin="80,202,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" FontSize="18" FontFamily="Segoe Print"/>
        <TextBox x:Name="txt_NameBox" HorizontalAlignment="Left" Height="35" Margin="80,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="16" Background="White" TabIndex="1"/>
        <Label Content="Number of People:" HorizontalAlignment="Left" Height="39" Margin="80,475,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold" FontSize="18" FontFamily="Segoe Print"/>
        <Slider x:Name="sld_NumPeople" HorizontalAlignment="Left" Height="40" Margin="80,554,0,0" VerticalAlignment="Top" Width="340" TickPlacement="TopLeft" Cursor="Arrow" SmallChange="1" Minimum="1" TabIndex="5"/>
        <Label Content="1      2      3      4      5      6      7      8      9      10" HorizontalAlignment="Left" Height="30" Margin="80,519,0,0" VerticalAlignment="Top" Width="355" FontWeight="Bold" FontSize="16"/>
        <Label Content="Store:" HorizontalAlignment="Left" Height="36" Margin="80,603,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" FontSize="18" FontFamily="Segoe Print"/>
        <ComboBox x:Name="combo_Location" HorizontalAlignment="Left" Height="30" Margin="80,639,0,0" VerticalAlignment="Top" Width="320" TabIndex="6">
            <System:String>Harrogate</System:String>
            <System:String>Leeds</System:String>
            <System:String>Knaresborough Castle</System:String>
        </ComboBox>
        <Image HorizontalAlignment="Left" Height="100" Margin="385,0,0,0" VerticalAlignment="Top" Width="90" Source="Mug_Icon.png"/>
        <Label Content="Time of Booking:" HorizontalAlignment="Left" Height="41" Margin="80,390,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" FontSize="18" FontFamily="Segoe Print"/>
        <ComboBox x:Name="combo_Time" HorizontalAlignment="Left" Margin="80,436,0,0" VerticalAlignment="Top" Width="205" Height="34" FontSize="16" TabIndex="4">
            <System:String>09:00</System:String>
            <System:String>09:30</System:String>
            <System:String>10:00</System:String>
            <System:String>10:30</System:String>
            <System:String>11:00</System:String>
            <System:String>11:30</System:String>
            <System:String>12:00</System:String>
            <System:String>12:30</System:String>
            <System:String>13:00</System:String>
            <System:String>13:30</System:String>
            <System:String>14:00</System:String>
            <System:String>14:30</System:String>
            <System:String>15:00</System:String>
            <System:String>15:30</System:String>
            <System:String>16:00</System:String>
            <System:String>16:30</System:String>
        </ComboBox>
        <TextBox x:Name="txt_EmailBox" HorizontalAlignment="Left" Height="35" Margin="80,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="16" TabIndex="2"/>

    </Grid>
</Window>
