WPF_BnB_v4/CreateAccount.xaml

<Window x:Class="WPF_Tester_App.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tester_App"
        mc:Ignorable="d"
        Title="CreateAccount" Height="860" Width="490">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE8FFA9" Offset="0"/>
                <GradientStop Color="#FFA7D333" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Bean and Brew:" VerticalAlignment="Top" Margin="20,20,72,0" Height="80" FontStyle="Italic" FontWeight="Bold" FontFamily="Segoe Script" FontSize="36"/>
        <Button x:Name="btn_Create_Account" Content="Create an account" Height="80" Margin="100,695,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Segoe Print" Background="#FF95FB76" HorizontalAlignment="Left" Width="280" Click="btn_Create_Account_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="lbl_Username" Content="Username:" HorizontalAlignment="Left" Margin="80,200,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lbl_Email" Content="Email address:" HorizontalAlignment="Left" Margin="80,325,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lbl_Email_Confirm" Content="Confirm Email address:" HorizontalAlignment="Left" Margin="80,420,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lbl_Password1" Content="Password:" HorizontalAlignment="Left" Margin="80,540,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_Username" HorizontalAlignment="Left" Height="40" Margin="80,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="20"/>
        <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Height="40" Margin="80,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="20"/>
        <TextBox x:Name="txt_Email_Confirm" HorizontalAlignment="Left" Height="40" Margin="80,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="372,10,0,0" VerticalAlignment="Top" Width="89" Source="pack://siteoforigin:,,,/Images/Mug_Icon.png"/>
        <Label Content="Create an Account" VerticalAlignment="Top" Margin="20,115,72,0" Height="55" FontStyle="Italic" FontWeight="Bold" FontFamily="Segoe Script" FontSize="28"/>
        <PasswordBox x:Name="txt_PasswordBox" HorizontalAlignment="Left" Margin="80,590,0,0" VerticalAlignment="Top" Height="40" Width="320" FontSize="20"/>

    </Grid>
</Window>
