WPF_BnB_v4/Login.xaml

<Window x:Class="WPF_Tester_App.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tester_App"
        mc:Ignorable="d"
        Title="Login" Height="860" Width="490">
    <Grid Background="#FFFFEBA9">
        <Label Content="Bean and Brew:" VerticalAlignment="Top" Margin="20,20,122,0" Height="80" FontStyle="Italic" FontWeight="Bold" FontFamily="Segoe Script" FontSize="36"/>
        <Button x:Name="btn_Login" Content="Login" Height="80" Margin="100,475,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Segoe Print" Background="#FFFF9339" HorizontalAlignment="Left" Width="280" Click="btn_Login_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="372,10,0,0" VerticalAlignment="Top" Width="89" Source="Mug_Icon.png"/>
        <Button x:Name="btn_Sign_Up" Content="Sign Up for an account" Height="80" Margin="100,635,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Segoe Print" Background="#FFFF9339" HorizontalAlignment="Left" Width="280" Click="btn_Create_Account_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Don't have an account?" HorizontalAlignment="Left" Margin="100,590,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"/>
        <Label Content="Ready to go..." HorizontalAlignment="Left" Margin="100,425,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lbl_Username" Content="Username/Email:" HorizontalAlignment="Left" Margin="80,165,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lbl_Password" Content="Password:" HorizontalAlignment="Left" Margin="80,290,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_Username" HorizontalAlignment="Left" Height="45" Margin="80,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="20"/>
        <PasswordBox x:Name="txt_PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="320" Margin="80,340,0,0" FontSize="20"/>

    </Grid>
</Window>
