WPF_BnB_v4/MainWindow.xaml

<Window x:Name="formHome" x:Class="WPF_Tester_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tester_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="860" Width="490" Background="#FFFFEBD3">
    <Grid>
        <Label Content="Bean and Brew:" VerticalAlignment="Top" Margin="20,20,122,0" Height="80" FontStyle="Italic" FontWeight="Bold" FontFamily="Segoe Script" FontSize="36"/>
        <Button x:Name="btn_BookTable" Content="Book a Table" Height="80" Margin="100,160,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Segoe Print" Background="#FFFF9339" HorizontalAlignment="Left" Width="280" Click="btn_BookTable_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_PreorderCoffee" Content="Pre-order Coffee" HorizontalAlignment="Left" Height="80" Margin="100,280,0,0" VerticalAlignment="Top" Width="280" FontSize="20" FontWeight="Bold" FontFamily="Segoe Print" Background="#FFFF9339" Click="btn_PreorderCoffee_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_BookBakingLessons" Content="Book Baking Lessons" HorizontalAlignment="Left" Height="80" Margin="100,400,0,0" VerticalAlignment="Top" Width="280" FontSize="20" FontWeight="Bold" FontFamily="Segoe Print" Background="#FFFF9339">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_PreorderBakedGoods" Content="Pre-order Baked Goods" Margin="100,520,0,0" FontSize="20" FontWeight="Bold" FontFamily="Segoe Print" Background="#FFFF9339" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280" Click="btn_PreorderBakedGoods_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="372,10,0,0" VerticalAlignment="Top" Width="89" Source="Images/Mug_Icon.png">
        </Image>
        <Image HorizontalAlignment="Left" Height="100" Margin="205,675,0,0" VerticalAlignment="Top" Width="90" Source="pack://siteoforigin:,,,/Images/Mug_Icon.png">
        </Image>

    </Grid>
</Window>
