WPF_BnB_v4/PreOrder_BakedGoods.xaml

<Window x:Class="WPF_Tester_App.PreOrder_BakedGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tester_App"
        mc:Ignorable="d"
        Title="PreOrder_BakedGoods" Height="860" Width="490" Background="#FFFFF0C5">
    <Grid>
        <Label x:Name="BB_title" Content="Bean and Brew:" VerticalAlignment="Top" Margin="10,16,132,0" Height="80" FontStyle="Italic" FontWeight="Bold" FontFamily="Segoe Script" FontSize="36" Foreground="Black" Background="#00000000"/>
        <Image x:Name="Coffee_Logo" HorizontalAlignment="Left" Height="100" Margin="372,6,0,0" VerticalAlignment="Top" Width="90" Source="Images/Mug_Icon.png"/>
        <Label x:Name="BB_title_Copy" Content="Pre-Order Coffee:" VerticalAlignment="Top" Margin="10,101,217,0" Height="49" FontStyle="Italic" FontWeight="Bold" FontFamily="Segoe Script" FontSize="24" Foreground="Black" Background="#00000000"/>
        <ScrollViewer HorizontalAlignment="Left" Height="325" Margin="20,155,0,0" VerticalAlignment="Top" Width="442">
            <Grid x:Name="grid_BakedGoods" Height="645" Width="376">
                <Image x:Name="img_Flat_Black" HorizontalAlignment="Left" Height="100" Margin="10,115,0,0" VerticalAlignment="Top" Width="100" Source="Images/Coffees/Flat_black.jpg">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="Images/Coffees/Flat_black.jpg"/>
                    </Image.OpacityMask>
                </Image>
                <Image x:Name="img_Latte" HorizontalAlignment="Left" Height="100" Margin="10,220,0,0" VerticalAlignment="Top" Width="100" Source="Images/Coffees/Latte.jpg">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="Images/Coffees/Latte.jpg"/>
                    </Image.OpacityMask>
                </Image>
                <Image x:Name="img_Flat_White" Height="100" VerticalAlignment="Top" Source="Images/Coffees/Flat_white.jpg" ToolTip="Flat White" Margin="10,10,0,0" HorizontalAlignment="Left" Width="100">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="Images/Coffees/Flat_white.jpg"/>
                    </Image.OpacityMask>
                </Image>
                <Label Content="Flat White" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="138" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"/>
                <Label Content="£2.50" HorizontalAlignment="Left" Margin="115,39,0,0" VerticalAlignment="Top" Width="113" FontFamily="Segoe Print" FontSize="18"/>
                <Label Content="Flat Black" HorizontalAlignment="Left" Margin="115,115,0,0" VerticalAlignment="Top" Width="138" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"/>
                <Label Content="£2.50" HorizontalAlignment="Left" Margin="115,146,0,0" VerticalAlignment="Top" Width="113" FontFamily="Segoe Print" FontSize="18"/>
                <Label Content="Latte" HorizontalAlignment="Left" Margin="115,220,0,0" VerticalAlignment="Top" Width="138" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"/>
                <Label Content="£4.00" HorizontalAlignment="Left" Margin="115,250,0,0" VerticalAlignment="Top" Width="113" FontFamily="Segoe Print" FontSize="18"/>
                <Button x:Name="add_FlatWhite" Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="33" Margin="282,22,-30,0" FontSize="16" FontWeight="Bold" Tag="Flat White"/>
                <Button x:Name="add_FlatBlack" Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="33" Margin="282,127,-30,0" FontSize="16" FontWeight="Bold" Tag="Flat Black"/>
                <Button x:Name="add_Latte" Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="33" Margin="282,232,-30,0" FontSize="16" FontWeight="Bold" Tag="Latte"/>
                <Image x:Name="img_Cappucino" HorizontalAlignment="Left" Height="100" Margin="10,325,0,0" VerticalAlignment="Top" Width="100" Source="Images/Coffees/Cappuccino.jpg">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="Images/Coffees/Cappuccino.jpg"/>
                    </Image.OpacityMask>
                </Image>
                <Image x:Name="img_Americano" HorizontalAlignment="Left" Height="100" Margin="10,430,0,-93" VerticalAlignment="Top" Width="100" Source="Images/Coffees/Americano.jpg">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="Images/Coffees/Americano.jpg"/>
                    </Image.OpacityMask>
                </Image>
                <Label Content="Cappucino" HorizontalAlignment="Left" Margin="115,325,0,0" VerticalAlignment="Top" Width="138" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"/>
                <Label Content="£5.00" HorizontalAlignment="Left" Margin="115,356,0,0" VerticalAlignment="Top" Width="138" FontFamily="Segoe Print" FontSize="18"/>
                <Label Content="Americano" HorizontalAlignment="Left" Margin="115,430,0,-38" VerticalAlignment="Top" Width="138" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"/>
                <Label Content="£3.00" HorizontalAlignment="Left" Margin="115,461,0,-66" VerticalAlignment="Top" Width="138" FontFamily="Segoe Print" FontSize="18"/>
                <Button x:Name="add_Cappucino" Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="33" Margin="282,340,-2,0" FontSize="16" FontWeight="Bold" Tag="Cappucino"/>
                <Button x:Name="add_Americano" Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="33" Margin="282,445,-2,-41" FontSize="16" FontWeight="Bold" Tag="Americano"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
