WPF_BnB_v4/PreOrder_Coffee.xaml

<Window x:Class="WPF_Tester_App.PreOrder_Coffee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tester_App"
        mc:Ignorable="d"
        Title="PreOrder_Coffee" Height="860" Width="490">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFDF4D5" Offset="0"/>
            <GradientStop Color="#FFFBD862" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="BB_title" Content="Bean and Brew:" VerticalAlignment="Top" Margin="20,20,122,0" Height="80" FontStyle="Italic" FontWeight="Bold" FontFamily="Segoe Script" FontSize="36" Foreground="Black" Background="#00000000"/>
        <Image x:Name="Coffee_Logo" HorizontalAlignment="Left" Height="100" Margin="382,10,0,0" VerticalAlignment="Top" Width="90" Source="Images/Mug_Icon.png"/>
        <ScrollViewer x:Name="ScrollView_Coffees" HorizontalAlignment="Left" Height="535" Margin="25,155,0,0" VerticalAlignment="Top" Width="440" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.836"/>
                    <RotateTransform Angle="0.744"/>
                    <TranslateTransform Y="-0.985"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Grid x:Name="grid_CoffeeImages" Height="1130" Width="402">
                <Image x:Name="img_Flat_Black" HorizontalAlignment="Left" Height="100" Margin="10,115,0,0" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Images/Coffees/Flat_white.jpg">
                </Image>
                <Image x:Name="img_Latte" HorizontalAlignment="Left" Height="100" Margin="10,220,0,0" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Images/Coffees/Latte.jpg">
                </Image>
                <Image x:Name="img_Cappucino" HorizontalAlignment="Left" Height="100" Margin="10,325,0,0" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Images/Coffees/Cappuccino.jpg">
                </Image>
                <Image x:Name="img_Americano" HorizontalAlignment="Left" Height="100" Margin="10,430,0,0" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Images/Coffees/Americano.jpg">
                </Image>
                <Image x:Name="img_Flat_White" Height="100" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Images/Coffees/Flat_white.jpg" ToolTip="Flat White" Margin="10,10,0,0" HorizontalAlignment="Left" Width="100">
                </Image>
                <Image x:Name="img_Espresso" HorizontalAlignment="Left" Height="100" Margin="10,535,0,0" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Images/Coffees/Espresso.jpg">
                </Image>
                <Label Content="Flat White" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="138" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"/>
                <Label Content="£2.50" HorizontalAlignment="Left" Margin="115,39,0,0" VerticalAlignment="Top" Width="113" FontFamily="Segoe Print" FontSize="18"/>
                <Label Content="Flat Black" HorizontalAlignment="Left" Margin="115,115,0,0" VerticalAlignment="Top" Width="138" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"/>
                <Label Content="£2.50" HorizontalAlignment="Left" Margin="115,146,0,0" VerticalAlignment="Top" Width="113" FontFamily="Segoe Print" FontSize="18"/>
                <Label Content="Latte" HorizontalAlignment="Left" Margin="115,220,0,0" VerticalAlignment="Top" Width="138" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"/>
                <Label Content="£4.00" HorizontalAlignment="Left" Margin="115,250,0,0" VerticalAlignment="Top" Width="113" FontFamily="Segoe Print" FontSize="18"/>
                <Label Content="Cappucino" HorizontalAlignment="Left" Margin="115,325,0,0" VerticalAlignment="Top" Width="138" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"/>
                <Label Content="£5.00" HorizontalAlignment="Left" Margin="115,356,0,0" VerticalAlignment="Top" Width="138" FontFamily="Segoe Print" FontSize="18"/>
                <Label Content="Americano" HorizontalAlignment="Left" Margin="115,430,0,0" VerticalAlignment="Top" Width="138" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"/>
                <Label Content="£3.00" HorizontalAlignment="Left" Margin="115,461,0,0" VerticalAlignment="Top" Width="138" FontFamily="Segoe Print" FontSize="18"/>
                <Label Content="Espresso" HorizontalAlignment="Left" Margin="118,538,0,0" VerticalAlignment="Top" Width="135" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"/>
                <Label Content="£3.50" HorizontalAlignment="Left" Margin="118,569,0,0" VerticalAlignment="Top" Width="135" FontFamily="Segoe Print" FontSize="18"/>
                <Image x:Name="img_Mocha" HorizontalAlignment="Left" Height="100" Margin="10,643,0,-72" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Images/Coffees/Mocha.jpg">
                </Image>
                <Label Content="Mocha" HorizontalAlignment="Left" Margin="118,646,0,0" VerticalAlignment="Top" Width="135" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"/>
                <Label Content="£4.50" HorizontalAlignment="Left" Margin="118,677,0,0" VerticalAlignment="Top" Width="135" FontFamily="Segoe Print" FontSize="18"/>
                <Image x:Name="img_Hot_Chocolate" HorizontalAlignment="Left" Height="100" Margin="10,751,0,0" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Images/Coffees/HotChoc.jpg">
                </Image>
                <Label Content="Hot Chocolate" HorizontalAlignment="Left" Margin="118,754,0,0" VerticalAlignment="Top" Width="159" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"/>
                <Label Content="£5.50" HorizontalAlignment="Left" Margin="118,785,0,0" VerticalAlignment="Top" Width="151" FontFamily="Segoe Print" FontSize="18"/>
                <Image x:Name="img_Iced_Latte" HorizontalAlignment="Left" Height="100" Margin="10,858,0,0" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Images/Coffees/Iced_Latte.jpg">
                </Image>
                <Label Content="Iced Latte" HorizontalAlignment="Left" Margin="118,861,0,0" VerticalAlignment="Top" Width="151" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"/>
                <Label Content="£5.50" HorizontalAlignment="Left" Margin="118,892,0,0" VerticalAlignment="Top" Width="151" FontFamily="Segoe Print" FontSize="18"/>
                <Image x:Name="img_Chai_Latte" HorizontalAlignment="Left" Height="100" Margin="10,966,0,0" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Images/Coffees/Chai_Latte.jpg">
                </Image>
                <Label Content="Chai Latte" HorizontalAlignment="Left" Margin="118,969,0,0" VerticalAlignment="Top" Width="135" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"/>
                <Label Content="£5.00" HorizontalAlignment="Left" Margin="118,1000,0,0" VerticalAlignment="Top" Width="135" FontFamily="Segoe Print" FontSize="18"/>
                <Button x:Name="add_FlatWhite" Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="33" Margin="282,22,0,0" FontSize="16" FontWeight="Bold" Tag="Flat White" Click="AddCoffee"/>
                <Button x:Name="add_FlatBlack" Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="33" Margin="282,127,0,0" FontSize="16" FontWeight="Bold" Tag="Flat Black" Click="AddCoffee"/>
                <Button x:Name="add_Latte" Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="33" Margin="282,232,0,0" FontSize="16" FontWeight="Bold" Tag="Latte" Click="AddCoffee"/>
                <Button x:Name="add_Cappucino" Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="33" Margin="282,340,0,0" FontSize="16" FontWeight="Bold" Tag="Cappucino" Click="AddCoffee"/>
                <Button x:Name="add_Americano" Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="33" Margin="282,445,0,0" FontSize="16" FontWeight="Bold" Tag="Americano" Click="AddCoffee"/>
                <Button x:Name="add_Espresso" Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="33" Margin="282,550,0,0" FontSize="16" FontWeight="Bold" Tag="Espresso" Click="AddCoffee"/>
                <Button x:Name="add_Mocha" Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="33" Margin="282,659,0,0" FontSize="16" FontWeight="Bold" Tag="Mocha" Click="AddCoffee"/>
                <Button x:Name="add_HotChoc" Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="33" Margin="282,766,0,0" FontSize="16" FontWeight="Bold" Tag="Hot Chocolate" Click="AddCoffee"/>
                <Button x:Name="add_IcedLatte" Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="33" Margin="282,873,0,0" FontSize="16" FontWeight="Bold" Tag="Iced Latte" Click="AddCoffee"/>
                <Button x:Name="add_ChaiLatte" Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="33" Margin="282,981,0,0" FontSize="16" FontWeight="Bold" Tag="Chai Latte" Click="AddCoffee"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="btn_PreOrder_Coffee" Content="Pre-Order Coffee" Height="80" Margin="101,717,101,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Segoe Print" Background="#FFF1974C" Click="btn_PreOrderCoffee_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="BB_title_Copy" Content="Pre-Order Coffee:" VerticalAlignment="Top" Margin="20,105,207,0" Height="49" FontStyle="Italic" FontWeight="Bold" FontFamily="Segoe Script" FontSize="24" Foreground="Black" Background="#00000000"/>

    </Grid>
</Window>
